<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Corinthians,Paulistão,Santos">
    <meta name="author" content="neemias">
    <link rel="stylesheet" href="santos.jpeg">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="icon" type="image/x-icon " href="icon.ico">    
    <title> Santos 1 x 0 Corinthians - Paulistão 2024    </title>
    <meta name="description" content=" O Santos venceu o Corinthians por 1 a 0, na Vila Belmiro, pela 6ª rodada do Paulistão. ">
<style>
    body {
        background-color: rgb(118, 238, 198);
        text-align: center;
    }
    header {
        background-color: blue;
        color: rgb(197, 166, 166);
        font-size: 35px;
    }    
    p {
      color: blue;
      font-size: small;
    }
    h1 {
        padding: 10px;
        border: 2px solid;
        font-size: small;
        margin: 60;
    }
    ul {
        margin: 60;
        border: 5px;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    ol {
        border: 5px;
        margin: 60;
        padding: 10px;
        font-size: medium;
    }
    dt {
        text-align: left;
    }
    dd{
        text-align: start;
    }
    li {
        text-align: left;
    }
    h2,h3,h4,h5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>        
    <header>SantosFC vs Corinthians</header>
    <hr>
    <h2><strong>Santos vence sob olhares de Neymar e afunda Corinthians na crise. </strong></h2>
    <img src="neymar.png" alt="neymar" width="650" height="300">
    <h5><i>Neymar na Vila Belmiro</i></h5>
    <hr>
    <h1 style="font-size:60px;"> 
        <header>Placar</header>
        <img src="santos.png" alt="Santos">
        <em>1</em>
        <break> X </break>
        <em>0</em>
        <img src="cortinas.png" alt="Cortinas">
        <p><b>Paulista 2024 
        <br>
        07 de fevereiro de 2024 
        <br>
        Vila Belmiro, Santos, SP. 
        <br>
        Duelo 351 de 351 confrontos
        </b>
        </p>
    </h1>
    <hr>
    <ol>
        <li><h2> Crise de um, alegria de outros </h2></li>
        <li><h3>Santos ganha do corinthians</h3></li>
        <li><h4>com gol de joao schimidith </h4></li>   
        <li><h5>corinthians é eliminado do paulistao</h5></li>  
        <li><h6>e santos é classificado 5 jogos antes da rodada acabar</h6></li>
        </li>
    </ol>
    <img src="https://s2-ge.glbimg.com/jjARg0MGXkVugLKqzf4SO8xP5WM=/0x0:1963x1398/640x360/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/6/e/pbAnXtQBCrd8GJ3Kjlcg/rib9685.jpg" alt="santos ganhando">
    <h6>Santos ganhando por 1 x 0</h6>
    <h1><header>Historicos de Confrontos</header>
    <dl>
        <dt>PARTIDAS DISPUTADAS:</dt>
        <dd>_351 de 107 empates: <br>
        vitorias do corinthians 137 vs 112 vitorias do santos_</dd>
        <hr>
        <dt>GOLS MARCADOS:</dt>
        <dd>_603 gols do corinthians vs 518 gols do santos <br>
        1.121 gols no confronto, media de 3.19 gols por partida_</dd>
    </dl>
    </h1>
    <ul>
        <li><a href="https://www.santosfc.com.br" target="_blank"><i>Site oficial do SantosFC</i></a></li>
        <li><a href="https://www.corinthians.com.br" target="_blank"><strong>Site oficial do Cortinas</strong></a></li>
    </ul>
</body>
</html>